/*********************************************
 * OPL 12.6.0.0 Data
 * Author: henri
 * Creation Date: 30/03/2019 at 12:04:12
 *********************************************/
//clientes (int) 
nos = 5;

//facilidades (int)
nosf = 0;

//numero de veiculos da frota(int) 
m = 3;

//numero maximo de compartimentos
ncp = 100;

//parametro auxiliar
M = 99999;

// distancia (ou custo) do arco i,j (int) (km) (rand 1 e 4)
distancia = [															
[	9999	28.000 	31.000 	20.000	25.000	34.000	0.000	]
[	9999	9999	21.000	29.000	26.000	20.000	28.000		]
[	9999	21.000	9999	38.000	20.000	32.000	31.000		]
[	9999	29.000	38.000	9999	30.000	27.000	20.000		]
[	9999	26.000	20.000	30.000	9999	25.000	25.000		]
[	9999	20.000	32.000	27.000	25.000	9999	34.000		]
[	9999	9999	9999	9999	9999	9999	9999		]
			];	

// matriz tempo (h)
t = [
[	9999	2.000	3.000	1.000	2.000	3.000	0		]
[	9999	9999	1.000	2.000	2.000	1.000	2.000	]
[	9999	1.000	9999	4.000	1.000	3.000	3.000	]
[	9999	2.000	4.000	9999	3.000	2.000	1.000	]
[	9999	2.000	1.000	3.000	9999	2.000	2.000	]
[	9999	1.000	3.000	2.000	2.000	9999	3.000	]
[	9999	9999	9999	9999	9999	9999	9999	]
			];												

// inicio da janela de tempo cliente i (int)
wti = [	0	2	4	2	5	0   0];

// fim da janela de tempo cliente (int)
wtf = [	15	5	6	3	8	3   15];

//tempo medio de operacao de uma caixa (h) (0.02h = 1.2min)
ot = 0.01;

// Numero de caixas
N = 20;

// Qual caixa pertence a qual cliente
prop = [
[	1	0	0	0	0	]
[	0	1	0	0	0	]
[	0	0	1	0	0	]
[	0	0	0	1	0	]
[	0	0	0	0	1	]
];
	
vlb	= [ 37 35 30 25 32 ];

vlc = [ //(soma dos numeros de caixa do maior cliente)
[ 40 40 40 40 ]
[ 50 0  0  0  ]
[ 50 0  0  0  ]
];

ck = [500 200 200];
cd = [1	  0.4 0.4];
